REMOTE_MONGO_DB_URI = "mongodb+srv://doadmin:9F8O14z23n57uQVv@freedom-debates-db-2aee2bf0.mongo.ondigitalocean.com/admin?authSource=admin"

ACCESS_TOKEN_SECRET = "u$fbSA51SAD1FAO@(UVA09r10Va09af^A_y12"
REFRESH_TOKEN_SECRET = "Bms51#vaSF@a@1062Va59af0ASASf01HF)*@"