REMOTE_MONGO_DB_URI = "mongodb+srv://doadmin:o2n4H3D0uQ6w5M78@courses101-db-493ce66e.mongo.ondigitalocean.com/admin?tls=true&authSource=admin"

ACCESS_TOKEN_SECRET = "u$fbSA51SAD1FAO@(UVA09r10Va09af^A_y12"
REFRESH_TOKEN_SECRET = "Bms51#vaSF@a@1062Va59af0ASASf01HF)*@"